name=CayenneLPP
version=1.3.0
author=Electronic Cats
maintainer=Electronic Cats <hola@electroniccats.com>
sentence=CayenneLPP Arduino Library.
paragraph=Compatible with Cayenne Low Power Payload.
category=Communication
url=https://github.com/ElectronicCats/CayenneLPP
architectures=*
includes=CayenneLPP.h
depends=ArduinoJson
