name=CayenneLPP
version=1.0.0
author=The Things Network
maintainer=Johan Stokking <johan@thethingsnetwork.org>
sentence=CayenneLPP Arduino Library.
paragraph=Compatible with Cayenne Low Power Payload.
category=Communication
url=https://github.com/sabas1080/CayenneLPP
architectures=*
includes=CayenneLPP.h
